# kotlinSpringEp1

./: build.gradle  compose.yaml  settings.gradle
src/main/kotlin/org/example/bigservicekotlin/: BigServiceKotlinApplication.kt
src/main/kotlin/org/example/bigservicekotlin/Boundary/: PeopleBoundary.kt
src/main/kotlin/org/example/bigservicekotlin/Controller/: PeopleController.kt
src/main/kotlin/org/example/bigservicekotlin/Entity/: PeopleEntity.kt
src/main/kotlin/org/example/bigservicekotlin/Service/: PeopleService.kt  ServiceCrud.kt  ServiceImp.kt
src/main/kotlin/org/example/peopleservicekotln/: JacksonConfig.kt  PeopleBoundary.kt  PeopleController.kt  PeopleCrud.kt  PeopleEntity.kt  PeopleService.kt  PeopleServiceImp.kt  PeopleServiceKotlnApplication.kt
src/main/kotlin/org/example/peopleservicekotln/Exceptions/: BadRequest400.kt  NotFound404.java  UnauthorizedAccess401.java
src/main/kotlin/org/example/peopleservicekotln/Utils/: Validation.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/bigservicekotlin/: BigServiceKotlinApplicationTests.kt
src/test/kotlin/org/example/peopleservicekotln/: K.kt  PeopleServiceKotlnApplicationTests.kt
