spring.application.name=PeopleServiceKotln
server.port=8093
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springdoc=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG


